<?xml version="1.0" encoding="utf-8"?>
<configure>

    <parameter>
        <name>chart_id</name>
        <desc>页面中HTML元素的ID</desc>
    </parameter>

<html>
    <![CDATA[

    <div class="row">

       {% for col_name in data.columns %}
           <input class="column_show_hide" id="col_{{ col_name }}" type="checkbox" {% if loop.index <= 2 %}checked {% else %} unchecked {% endif %}/>{{ col_name }}
       {% endfor %}
        <script>
            $('.column_show_hide}').on('change', function () {
                if($( this).is(':checked')){
                    $("."+$(this).attr("id")).show();
                    //$(".col_{{ col_name }}").show()
                }else{
                    $("."+$(this).attr("id")).hide();
                    //$(".col_{{ col_name }}").hide()
                }
            });

        </script>

    </div>
    <div class="row">
        <div class="col-md-9 pre-scrollable">
                    <table class="table table-hover" >
                        <thead class="">
                            <tr >
                                {% for col_name in data.columns %}
                                    <th class="col_{{ col_name }}" style="display:{% if col_name in $showed_columns %}true{% else %}none{% endif %};">{{ col_name }}</th>
                                {% endfor %}
                            </tr>
                        </thead>


                        <tbody class="">
                            {% for row in data.iterrows()  %}
                               <tr  >
                                    {% for key in row[1].keys() %}
                                        <td style="display:{% if key in $showed_columns %}true{% else %}none{% endif %};" class="col_{{ key }}">{{ row[1][key] }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                          </tbody>

            </table>
            </div>
    </div>

    ]]>
</html>
</configure>